DB_HOST=dpg-d0gj4l24d50c73ftb4o0-a
DB_PORT=5432
DB_USER=gaba23
DB_PASSWORD=hk0xaTJH1SKU3UxkLhAmGVvrl27iXjV7
DB_NAME=banco_desafio
DB_URL=postgresql://gaba23:hk0xaTJH1SKU3UxkLhAmGVvrl27iXjV7@dpg-d0gj4l24d50c73ftb4o0-a.oregon-postgres.render.com/banco_desafio
JWT_SECRET=sua_chave_secreta_muito_segura_123
